{
  "permissions": {
    "allow": [
      "Read(//f/Virtualka/SharedFolder/_work/3dfx_Wide_driver_98/**)",
      "Read(//f/Virtualka/SharedFolder/_work/3dfx_Wide_driver_98/driver9x/**)",
      "Read(//f/Virtualka/SharedFolder/_work/3dfx_Wide_driver_98/Extra/Win98/**)",
      "Bash(cd /f/Virtualka/SharedFolder/_work/3dfx_Wide_driver_98 && ls && echo \"--- INF/REG files ---\" && find . -iname \"*.inf\" -o -iname \"*.reg\" -o -iname \"*.ini\" | head -50)"
    ]
  }
}
